coarse_size = 65;
fine_size = 4.5;

Lz = 660.0;
Ly = 450.0;
Lx = 450.0;

Point(0) = {0.000000, 0.000000, 0.000000, coarse_size};
Point(1) = {0.000000, 0.000000, 660.000000, coarse_size};
Point(2) = {0.000000, 0.000000, 430.000000, fine_size};
Point(3) = {0.000000, 0.000000, 205.189718, fine_size};
Point(4) = {0.000000, 0.000000, 221.346389, coarse_size};
Point(5) = {0.000000, 0.000000, 424.920441, coarse_size};
Point(6) = {0.000000, 0.000000, 235.887393, coarse_size};
Point(7) = {0.000000, 0.000000, 393.414933, coarse_size};
Point(8) = {0.000000, 0.000000, 311.823745, coarse_size};
Point(9) = {0.000000, 0.000000, 301.321909, coarse_size};
Point(10) = {0.000000, 0.000000, 380.489596, coarse_size};
Point(11) = {0.000000, 0.000000, 344.944920, coarse_size};
Point(12) = {0.000000, 0.000000, 412.802938, coarse_size};
Point(13) = {0.000000, 0.000000, 227.809058, coarse_size};
Point(14) = {0.000000, 0.000000, 402.301102, coarse_size};
Point(15) = {0.000000, 0.000000, 331.211750, coarse_size};
Point(16) = {0.000000, 0.000000, 251.236230, coarse_size};
Point(17) = {0.000000, 0.000000, 356.254590, coarse_size};
Point(18) = {0.000000, 0.000000, 285.165239, coarse_size};
Point(19) = {0.000000, 0.000000, 267.392901, coarse_size};
Point(20) = {0.000000, 450.000000, 311.823745, coarse_size};
Point(21) = {0.000000, 450.000000, 285.165239, coarse_size};
Point(22) = {450.000000, 0.000000, 0.000000, coarse_size};
Point(23) = {450.000000, 0.000000, 660.000000, coarse_size};
Point(24) = {450.000000, 0.000000, 311.823745, coarse_size};
Point(25) = {450.000000, 0.000000, 285.165239, coarse_size};
Point(26) = {450.000000, 450.000000, 0.000000, coarse_size};
Point(27) = {450.000000, 450.000000, 660.000000, coarse_size};
Point(28) = {450.000000, 450.000000, 311.823745, coarse_size};
Point(29) = {450.000000, 450.000000, 285.165239, coarse_size};
Point(30) = {45.000000, 0.000000, 344.944920, fine_size};
Point(31) = {68.597561, 0.000000, 251.236230, fine_size};
Point(32) = {7.372882, 7.372882, 424.920441, fine_size};
Point(33) = {31.819805, 31.819805, 344.944920, coarse_size};
Point(34) = {47.195122, 0.000000, 331.211750, fine_size};
Point(35) = {72.987805, 0.000000, 285.165239, fine_size};
Point(36) = {47.743902, 0.000000, 235.887393, fine_size};
Point(37) = {47.743902, 0.000000, 380.489596, fine_size};
Point(38) = {0.000000, 48.292683, 356.254590, fine_size};
Point(39) = {48.292683, 0.000000, 356.254590, fine_size};
Point(40) = {48.505801, 48.505801, 251.236230, coarse_size};
Point(41) = {0.000000, 42.804878, 393.414933, fine_size};
Point(42) = {0.000000, 68.597561, 251.236230, fine_size};
Point(43) = {39.968780, 39.968780, 311.823745, coarse_size};
Point(44) = {13.969671, 13.969671, 412.802938, fine_size};
Point(45) = {33.371991, 33.371991, 331.211750, coarse_size};
Point(46) = {30.267620, 30.267620, 393.414933, coarse_size};
Point(47) = {0.000000, 56.524390, 311.823745, fine_size};
Point(48) = {0.000000, 74.634146, 267.392901, fine_size};
Point(49) = {0.000000, 45.000000, 344.944920, fine_size};
Point(50) = {0.000000, 72.987805, 285.165239, fine_size};
Point(51) = {56.524390, 0.000000, 311.823745, fine_size};
Point(52) = {40.744872, 40.744872, 301.321909, coarse_size};
Point(53) = {7.134146, 0.000000, 221.346389, fine_size};
Point(54) = {34.573171, 0.000000, 402.301102, fine_size};
Point(55) = {0.000000, 19.756098, 412.802938, fine_size};
Point(56) = {0.000000, 47.195122, 331.211750, fine_size};
Point(57) = {57.621951, 0.000000, 301.321909, fine_size};
Point(58) = {34.148084, 34.148084, 356.254590, coarse_size};
Point(59) = {74.634146, 0.000000, 267.392901, fine_size};
Point(60) = {52.774311, 52.774311, 267.392901, coarse_size};
Point(61) = {0.000000, 7.134146, 221.346389, fine_size};
Point(62) = {0.000000, 10.426829, 424.920441, fine_size};
Point(63) = {15.521856, 15.521856, 227.809058, fine_size};
Point(64) = {19.756098, 0.000000, 412.802938, fine_size};
Point(65) = {0.000000, 450.000000, 0.000000, coarse_size};
Point(66) = {0.000000, 450.000000, 660.000000, coarse_size};
Point(67) = {24.446923, 24.446923, 402.301102, coarse_size};
Point(68) = {0.000000, 21.951220, 227.809058, fine_size};
Point(69) = {0.000000, 47.743902, 235.887393, fine_size};
Point(70) = {0.000000, 47.743902, 380.489596, fine_size};
Point(71) = {10.426829, 0.000000, 424.920441, fine_size};
Point(72) = {42.804878, 0.000000, 393.414933, fine_size};
Point(73) = {51.610172, 51.610172, 285.165239, coarse_size};
Point(74) = {5.044603, 5.044603, 221.346389, coarse_size};
Point(75) = {21.951220, 0.000000, 227.809058, fine_size};
Point(76) = {33.760037, 33.760037, 235.887393, coarse_size};
Point(77) = {33.760037, 33.760037, 380.489596, coarse_size};
Point(78) = {0.000000, 57.621951, 301.321909, fine_size};
Point(79) = {0.000000, 34.573171, 402.301102, fine_size};

Line(1) = {3, 53};
Line(2) = {53, 75};
Line(3) = {75, 36};
Line(4) = {36, 31};
Line(5) = {31, 59};
Line(6) = {59, 35};
Line(7) = {35, 57};
Line(8) = {57, 51};
Line(9) = {51, 34};
Line(10) = {34, 30};
Line(11) = {30, 39};
Line(12) = {39, 37};
Line(13) = {37, 72};
Line(14) = {72, 54};
Line(15) = {54, 64};
Line(16) = {64, 71};
Line(17) = {71, 2};
Line(18) = {2, 62};
Line(19) = {62, 55};
Line(20) = {55, 79};
Line(21) = {79, 41};
Line(22) = {41, 70};
Line(23) = {70, 38};
Line(24) = {38, 49};
Line(25) = {49, 56};
Line(26) = {56, 47};
Line(27) = {47, 78};
Line(28) = {78, 50};
Line(29) = {50, 48};
Line(30) = {48, 42};
Line(31) = {42, 69};
Line(32) = {69, 68};
Line(33) = {68, 61};
Line(34) = {61, 3};
Line(35) = {3, 0};
Line(36) = {0, 22};
Line(37) = {22, 26};
Line(38) = {26, 65};
Line(39) = {65, 0};
Line(40) = {22, 25};
Line(41) = {25, 24};
Line(42) = {24, 23};
Line(43) = {23, 27};
Line(44) = {27, 66};
Line(45) = {66, 1};
Line(46) = {1, 23};
Line(47) = {1, 2};
Line(48) = {65, 21};
Line(49) = {21, 20};
Line(50) = {20, 66};
Line(51) = {27, 28};
Line(52) = {28, 29};
Line(53) = {29, 26};
Line(54) = {25, 35};
Line(55) = {51, 24};
Line(56) = {24, 28};
Line(57) = {28, 20};
Line(58) = {20, 47};
Line(59) = {21, 50};
Line(60) = {25, 29};
Line(61) = {29, 21};
Circle(62) = {53, 4, 61};
Circle(63) = {75, 13, 68};
Circle(64) = {36, 6, 69};
Circle(65) = {31, 16, 42};
Circle(66) = {59, 19, 48};
Circle(67) = {35, 18, 50};
Circle(68) = {57, 9, 78};
Circle(69) = {51, 8, 47};
Circle(70) = {34, 15, 56};
Circle(71) = {30, 11, 49};
Circle(72) = {39, 17, 38};
Circle(73) = {37, 10, 70};
Circle(74) = {72, 7, 41};
Circle(75) = {54, 14, 79};
Circle(76) = {64, 12, 55};
Circle(77) = {71, 5, 62};

Curve Loop(1) = {1, 62, 34};
Surface(1) = {1};
Curve Loop(2) = {2, 63, 33, -62};
Surface(2) = {2};
Curve Loop(3) = {63, -32, -64, -3};
Surface(3) = {-3};
Curve Loop(4) = {64, -31, -65, -4};
Surface(4) = {-4};
Curve Loop(5) = {65, -30, -66, -5};
Surface(5) = {-5};
Curve Loop(6) = {66, -29, -67, -6};
Surface(6) = {-6};
Curve Loop(7) = {67, -28, -68, -7};
Surface(7) = {-7};
Curve Loop(8) = {68, -27, -69, -8};
Surface(8) = {-8};
Curve Loop(9) = {69, -26, -70, -9};
Surface(9) = {-9};
Curve Loop(10) = {70, -25, -71, -10};
Surface(10) = {-10};
Curve Loop(11) = {71, -24, -72, -11};
Surface(11) = {-11};
Curve Loop(12) = {72, -23, -73, -12};
Surface(12) = {-12};
Curve Loop(13) = {73, -22, -74, -13};
Surface(13) = {-13};
Curve Loop(14) = {74, -21, -75, -14};
Surface(14) = {-14};
Curve Loop(15) = {75, -20, -76, -15};
Surface(15) = {-15};
Curve Loop(16) = {76, -19, -77, -16};
Surface(16) = {-16};
Curve Loop(17) = {18, -77, 17};
Surface(17) = {17};

Curve Loop(18) = {39, 36, 37, 38};
Plane Surface(18) = {-18};
Curve Loop(19) = {38, 48, -61, 53};
Plane Surface(19) = {19};
Curve Loop(20) = {61, 49, -57, 52};
Plane Surface(20) = {20};
Curve Loop(21) = {57, 50, -44, 51};
Plane Surface(21) = {21};
Curve Loop(22) = {37, -53, -60, -40};
Plane Surface(22) = {22};
Curve Loop(23) = {60, -52, -56, -41};
Plane Surface(23) = {23};
Curve Loop(24) = {56, -51, -43, -42};
Plane Surface(24) = {24};
Curve Loop(25) = {43, 44, 45, 46};
Plane Surface(25) = {25};
Curve Loop(26) = {54, 7, 8, 55, -41};
Plane Surface(26) = {-26};
Curve Loop(27) = {59, -28, -27, -58, -49};
Plane Surface(27) = {27};
Curve Loop(28) = {35, 36, 40, 54, -6, -5, -4, -3, -2, -1};
Plane Surface(28) = {28};
Curve Loop(29) = {34, 35, -39, 48, 59, 29, 30, 31, 32, 33};
Plane Surface(29) = {29};
Curve Loop(30) = {55, 42, -46, 47, -17, -16, -15, -14, -13, -12, -11, -10, -9};
Plane Surface(30) = {30};
Curve Loop(31) = {26, -58, 50, 45, 47, 18, 19, 20, 21, 22, 23, 24, 25};
Plane Surface(31) = {-31};
Curve Loop(32) = {55, 56, 57, 58, -69};
Plane Surface(32) = {32};
Curve Loop(33) = {59, -67, -54, 60, 61};
Plane Surface(33) = {33};

Surface Loop(1) = {32, 24, 21, 31, 9, 10, 11, 12, 13, 14, 15, 16, 17, 30, 25};
Volume(1) = {1};
Surface Loop(2) = {33, 32, 26, 7, 27, 8, 20, 23};
Volume(2) = {2};
Surface Loop(3) = {33, 18, 29, 1, 28, 22, 19, 6, 5, 4, 3, 2};
Volume(3) = {3};

Physical Volume("Layer_0", 78) = {3};
Physical Volume("Layer_1", 79) = {1};
Physical Volume("Interlayer_0", 80) = {2};
Physical Surface("South", 81) = {30, 26, 28};
Physical Surface("North", 82) = {21, 20, 19};
Physical Surface("West", 83) = {29, 27, 31};
Physical Surface("East", 84) = {24, 23, 22};
Physical Surface("Bottom", 85) = {18};
Physical Surface("Top", 86) = {25};
Physical Surface("Cavern", 87) = {17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
Physical Curve("Wall_profile", 88) = {17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
