coarse_size = 0.1;

Lz = 1.0;
Ly = 1.0;
Lx = 1.0;

Point(0) = {0.0, 0.0, 0.0, coarse_size};
Point(1) = {Lx, 0.0, 0.0, coarse_size};
Point(2) = {Lx, Ly, 0.0, coarse_size};
Point(3) = {0.0, Ly, 0.0, coarse_size};
Point(4) = {0.0, 0.0, Lz, coarse_size};
Point(5) = {Lx, 0.0, Lz, coarse_size};
Point(6) = {Lx, Ly, Lz, coarse_size};
Point(7) = {0.0, Ly, Lz, coarse_size};

Point(8) = {0.0, Ly/2, 0.0, coarse_size};
Point(9) = {0.0, Ly/2, Lz, coarse_size};
Point(10) = {Lx, Ly/2, Lz, coarse_size};
Point(11) = {Lx, Ly/2, 0.0, coarse_size};

Line(1) = {1, 11};
Line(2) = {11, 2};
Line(3) = {2, 3};
Line(4) = {3, 8};
Line(5) = {8, 0};
Line(6) = {0, 1};
Line(7) = {1, 5};
Line(8) = {5, 10};
Line(9) = {10, 6};
Line(10) = {6, 7};
Line(11) = {7, 9};
Line(12) = {9, 4};
Line(13) = {4, 5};
Line(14) = {10, 11};
Line(15) = {9, 8};
Line(16) = {6, 2};
Line(17) = {7, 3};
Line(18) = {11, 8};
Line(19) = {10, 9};
Line(20) = {0, 4};

Curve Loop(1) = {3, -17, -10, 16};
Plane Surface(1) = {1};
Curve Loop(2) = {4, -15, -11, 17};
Plane Surface(2) = {2};
Curve Loop(3) = {16, -2, -14, 9};
Plane Surface(3) = {-3};
Curve Loop(4) = {2, 3, 4, -18};
Plane Surface(4) = {-4};
Curve Loop(5) = {18, 5, 6, 1};
Plane Surface(5) = {-5};
Curve Loop(6) = {5, 20, -12, 15};
Plane Surface(6) = {6};
Curve Loop(7) = {13, 8, 19, 12};
Plane Surface(7) = {7};
Curve Loop(8) = {19, -11, -10, -9};
Plane Surface(8) = {-8};
Curve Loop(9) = {15, -18, -14, 19};
Plane Surface(9) = {9};
Curve Loop(10) = {1, -14, -8, -7};
Plane Surface(10) = {10};
Curve Loop(11) = {6, 7, -13, -20};
Plane Surface(11) = {11};
Surface Loop(1) = {4, 2, 8, 3, 1, 9};
Volume(1) = {1};
Surface Loop(2) = {5, 10, 7, 11, 6, 9};
Volume(2) = {2};

Physical Surface("NORTH", 21) = {1};
Physical Surface("SOUTH", 22) = {11};
Physical Surface("WEST", 23) = {6, 2};
Physical Surface("EAST", 24) = {10, 3};
Physical Surface("BOTTOM", 25) = {5, 4};
Physical Surface("TOP", 26) = {7, 8};
Physical Volume("OMEGA_A", 27) = {2};
Physical Volume("OMEGA_B", 28) = {1};
